#Desenvolvimento
connection.driver=com.mysql.jdbc.Driver
connection.url=jdbc:mysql://localhost:3306/sisa
connection.username=root
connection.password=1234

#Produção
#connection.driver=com.mysql.jdbc.Driver
#connection.url=jdbc:mysql://dbms04.services.nti.pcs.ifsuldeminas.local:3306/sisa
#connection.username=sisa_admin
#connection.password=lshsyrqz2msi4yds